GOOGLE_API_KEY="AIzaSyB9UGtJ0CbNdmE-MWfVPkuzezF5X_BGy04"
EXA_API_KEY="e1f8e702-31e1-4896-af29-f87587526151"
# LANGCHAIN_API_KEY=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
# LANGCHAIN_TRACING_V2=true
# GOOGLE_API_KEY=""
#OPENAI_MODEL_NAME="gpt-3.5-turbo"